<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="359.0" prefWidth="420.0" styleClass="dark-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="150.0" styleClass="right-border" HBox.hgrow="NEVER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="200.0">
                          <items>
                            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addTicketType" prefHeight="22.0" prefWidth="22.0" styleClass="btn_icon">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeTicketType" prefHeight="22.0" prefWidth="22.0" styleClass="btn_icon">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/remove.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editTicketType" prefHeight="22.0" prefWidth="22.0" styleClass="btn_icon">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                          </items>
                           <styleClass>
                              <String fx:value="dark-background" />
                              <String fx:value="bottom-border" />
                           </styleClass>
                        </ToolBar>
                        <AnchorPane fx:id="ticketTypesListViewPane" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="ticketTypesList" prefHeight="200.0" prefWidth="200.0" styleClass="dark-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="dark-background" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label styleClass="h1" text="Default ToDo's">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane fx:id="ticketToDosListViewPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="200.0">
                                       <items>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToDo" prefHeight="22.0" prefWidth="22.0" styleClass="btn_icon">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeToDo" prefHeight="22.0" prefWidth="22.0" styleClass="btn_icon">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/remove.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editToDo" prefHeight="22.0" prefWidth="22.0" styleClass="btn_icon">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/edit.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </items>
                                       <styleClass>
                                          <String fx:value="dark-background" />
                                          <String fx:value="top-toolbar" />
                                       </styleClass>
                                    </ToolBar>
                                    <ListView fx:id="ticketToDosList" prefHeight="200.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="dark-background" />
                                          <String fx:value="with-top-toolbar" />
                                       </styleClass>
                                    </ListView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
