<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="dark-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="200.0" layoutY="80.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="menuList" prefHeight="400.0" prefWidth="172.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox prefWidth="200.0" styleClass="top-border" VBox.vgrow="NEVER">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="128.0" HBox.hgrow="ALWAYS">
                     <items>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#save" text="Save" />
                     </items>
                  </ToolBar>
                  <ToolBar prefHeight="40.0">
                     <items>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                     </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
